\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Revision History}}{ii}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Principles}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Structure}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{2}{section.2}}
\newlabel{SecChange}{{2}{2}{Anticipated and Unlikely Changes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{2}{subsection.2.1}}
\newlabel{SecAchange}{{2.1}{2}{Anticipated Changes}{subsection.2.1}{}}
\newlabel{AC1}{{1}{2}{\refstepcounter {acnum} \actheacnum :}{acnum.1}{}}
\newlabel{AC2}{{2}{2}{\refstepcounter {acnum} \actheacnum :}{acnum.2}{}}
\newlabel{AC3}{{3}{2}{\refstepcounter {acnum} \actheacnum :}{acnum.3}{}}
\newlabel{AC4}{{4}{2}{\refstepcounter {acnum} \actheacnum :}{acnum.4}{}}
\newlabel{AC5}{{5}{2}{\refstepcounter {acnum} \actheacnum :}{acnum.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{3}{subsection.2.2}}
\newlabel{SecUchange}{{2.2}{3}{Unlikely Changes}{subsection.2.2}{}}
\newlabel{UC1}{{1}{3}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.1}{}}
\newlabel{UC2}{{2}{3}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.2}{}}
\newlabel{UC3}{{3}{3}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.3}{}}
\newlabel{UC4}{{4}{3}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Hierarchy}{3}{section.3}}
\newlabel{SecMH}{{3}{3}{Module Hierarchy}{section.3}{}}
\newlabel{mHH}{{1}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.1}{}}
\newlabel{mHH}{{2}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.2}{}}
\newlabel{mHH}{{3}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.3}{}}
\newlabel{mHH}{{4}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.4}{}}
\newlabel{mHH}{{5}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.5}{}}
\newlabel{mHH}{{6}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.6}{}}
\newlabel{mHH}{{7}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.7}{}}
\newlabel{mHH}{{8}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.8}{}}
\newlabel{mHH}{{9}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.9}{}}
\newlabel{mHH}{{10}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.10}{}}
\newlabel{mHH}{{11}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.11}{}}
\newlabel{mHH}{{12}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.12}{}}
\newlabel{mHH}{{13}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.13}{}}
\newlabel{mHH}{{14}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.14}{}}
\newlabel{mHH}{{15}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.15}{}}
\newlabel{mHH}{{16}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.16}{}}
\newlabel{mHH}{{17}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.17}{}}
\newlabel{mHH}{{18}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.18}{}}
\newlabel{mHH}{{19}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.19}{}}
\newlabel{mHH}{{20}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.20}{}}
\newlabel{mHH}{{21}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.21}{}}
\newlabel{mHH}{{22}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.22}{}}
\newlabel{mHH}{{23}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.23}{}}
\newlabel{mHH}{{24}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.24}{}}
\newlabel{mHH}{{25}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{4}{section.4}}
\newlabel{SecConnection}{{4}{4}{Connection Between Requirements and Design}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module Hierarchy}}{5}{table.2}}
\newlabel{TblMH}{{2}{5}{Module Hierarchy}{table.2}{}}
\citation{ParnasEtAl1984}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Decomposition}{6}{section.5}}
\newlabel{SecMD}{{5}{6}{Module Decomposition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Behaviour-Hiding Module}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Aquamentus Module}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Block}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Boomerang}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Fireball}{7}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Health Bar}{7}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Item}{8}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Keese}{8}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Player}{8}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Rupee}{8}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Stalfos}{8}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Sword}{9}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Door}{9}{subsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Level}{9}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Level Manager}{9}{subsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Wall}{9}{subsubsection.5.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Decision Module}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Boss}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Colour Data}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Constants Data}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Enemy}{10}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Level Data}{11}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Main Run File}{11}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Render Font}{11}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Sprite Sheet}{11}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Window Data}{11}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traceability Matrix}{12}{section.6}}
\newlabel{SecTM}{{6}{12}{Traceability Matrix}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trace Between Functional Requirements and Modules}}{12}{table.3}}
\newlabel{TblRT}{{3}{12}{Trace Between Functional Requirements and Modules}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trace Between Non-Functional Requirements and Modules}}{13}{table.4}}
\newlabel{TblRT}{{4}{13}{Trace Between Non-Functional Requirements and Modules}{table.4}{}}
\bibstyle{plainnat}
\bibdata{MG}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trace Between Anticipated Changes and Modules}}{14}{table.5}}
\newlabel{TblACT}{{5}{14}{Trace Between Anticipated Changes and Modules}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{14}{section.7}}
\newlabel{SecUse}{{7}{14}{Use Hierarchy Between Modules}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use hierarchy among modules}}{14}{figure.1}}
\newlabel{FigUH}{{1}{14}{Use hierarchy among modules}{figure.1}{}}
