\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Context}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Design Principles}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Document Structure}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Module Hierarchy}{3}{section.3}
\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{4}{section.4}
\contentsline {section}{\numberline {5}Module Decomposition}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Behaviour-Hiding Module}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Aquamentus Module}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Block}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Boomerang}{7}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Fireball}{7}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Health Bar}{7}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Item}{8}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Keese}{8}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Player}{8}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Rupee}{8}{subsubsection.5.1.9}
\contentsline {subsubsection}{\numberline {5.1.10}Stalfos}{8}{subsubsection.5.1.10}
\contentsline {subsubsection}{\numberline {5.1.11}Sword}{9}{subsubsection.5.1.11}
\contentsline {subsubsection}{\numberline {5.1.12}Door}{9}{subsubsection.5.1.12}
\contentsline {subsubsection}{\numberline {5.1.13}Level}{9}{subsubsection.5.1.13}
\contentsline {subsubsection}{\numberline {5.1.14}Level Manager}{9}{subsubsection.5.1.14}
\contentsline {subsubsection}{\numberline {5.1.15}Wall}{9}{subsubsection.5.1.15}
\contentsline {subsection}{\numberline {5.2}Software Decision Module}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Boss}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Colour Data}{10}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Constants Data}{10}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Enemy}{10}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Level Data}{11}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Main Run File}{11}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Render Font}{11}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Sprite Sheet}{11}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Window Data}{11}{subsubsection.5.2.9}
\contentsline {section}{\numberline {6}Traceability Matrix}{12}{section.6}
\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{14}{section.7}
