\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus}{{4.1}{7}{actor.\+aquamentus.\+Aquamentus Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}actor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}aquamentus.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aquamentus Class Reference}{7}{section.4.1}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_ad37d613a7b0aff59695801ed84691959}{{4.1}{7}{Public Attributes}{section*.4}{}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_adc3d75725497270071e563121cb687e2}{{4.1}{7}{Public Attributes}{section*.4}{}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a3789eb3b652e8956c8215c444416de8c}{{4.1}{7}{Public Attributes}{section*.4}{}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a72a68cb13edf22766de1bb935d77b477}{{4.1}{7}{Public Attributes}{section*.4}{}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a590144e96f88385400ac90281bb281c8}{{4.1}{8}{Public Attributes}{section*.4}{}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a53a55e5f5a79a7cf81bf9833527e0e78}{{4.1}{8}{Public Attributes}{section*.4}{}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a07199a4ba31b82aabf858080155c0ba9}{{4.1}{8}{Public Attributes}{section*.4}{}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a565189024813dd0a1ad6c4fd1d89ac31}{{4.1}{8}{Public Attributes}{section*.4}{}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a725395188c0754812edd9c26595f5c25}{{4.1}{8}{Public Attributes}{section*.4}{}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a66f41eed56eff4a71e1bd191fa401afc}{{4.1}{8}{Public Attributes}{section*.4}{}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a7b369f65489176836b8f7108419f17a4}{{4.1}{8}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a410081eed92439a0429ea0fb75eb2328}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{8}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a8cd94900aed592550a65f7761a6331bb}{{4.1.3}{8}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}attack()}{8}{subsubsection.4.1.3.1}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a5569e3e099e8754db819fe31e893bb6f}{{4.1.3.1}{8}{\texorpdfstring {attack()}{attack()}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}boss\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logic()}{9}{subsubsection.4.1.3.2}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a9a995cf75da6e464cf0292c7514536e5}{{4.1.3.2}{9}{\texorpdfstring {boss\+Logic()}{bossLogic()}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()}{9}{subsubsection.4.1.3.3}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a63dc79ec42118be2c34462ea5fdcbade}{{4.1.3.3}{9}{\texorpdfstring {check\+State()}{checkState()}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}swap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Direction()}{9}{subsubsection.4.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Member Data Documentation}{9}{subsection.4.1.4}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_ade0294266872c152be5a7ae1c1b14fc6}{{4.1.4}{9}{Member Data Documentation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}hit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{9}{subsubsection.4.1.4.1}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a6acef447408a84f5af003f3cf74dec7c}{{4.1.4.1}{9}{\texorpdfstring {hit\+Count}{hitCount}}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hit}{9}{subsubsection.4.1.4.2}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a462a8a223836cc3b1154ba73cbcd4703}{{4.1.4.2}{9}{\texorpdfstring {is\+Hit}{isHit}}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}oldx}{9}{subsubsection.4.1.4.3}}
\newlabel{classactor_1_1aquamentus_1_1_aquamentus_a985f847ed6c6df6d09232a42f8263b8c}{{4.1.4.3}{9}{\texorpdfstring {oldx}{oldx}}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}oldy}{9}{subsubsection.4.1.4.4}}
\newlabel{classactor_1_1boomerang_1_1_boomerang}{{4.2}{9}{actor.\+boomerang.\+Boomerang Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}actor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}boomerang.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boomerang Class Reference}{9}{section.4.2}}
