\contentsline {section}{\numberline {1}Functional Requirements Evaluation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}User Input Tests}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Player Interaction Tests}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Enemy Interaction Tests}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Dungeon Interactions/Creation Tests}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Nonfunctional Requirements Evaluation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Look and Feel}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Usability}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Performance}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Comparison to Existing Implementation}{5}{section.3}
\contentsline {section}{\numberline {4}Unit Testing}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Aquamentus}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Boss}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Enemy}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fireball}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Item}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Keese}{10}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Stalfos}{12}{subsection.4.7}
\contentsline {section}{\numberline {5}Changes Due to Testing}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Input Testing}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}GUI Testing}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Display Ouput Testing}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Level Testing}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}Automated Testing}{14}{section.6}
\contentsline {section}{\numberline {7}Trace to Requirements}{14}{section.7}
\contentsline {section}{\numberline {8}Trace to Modules}{15}{section.8}
\contentsline {section}{\numberline {9}Code Coverage Metrics}{15}{section.9}
